<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IMDBAnalysis_16980672780060' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Genre Parameter' datatype='string' name='[Genre Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Action, Adventure, Drama&quot;'>
        <calculation class='tableau' formula='&quot;Action, Adventure, Drama&quot;' />
        <members>
          <member value='&quot;Action, Adventure&quot;' />
          <member value='&quot;Action, Adventure, Biography&quot;' />
          <member value='&quot;Action, Adventure, Comedy&quot;' />
          <member value='&quot;Action, Adventure, Crime&quot;' />
          <member value='&quot;Action, Adventure, Drama&quot;' />
          <member value='&quot;Action, Adventure, Family&quot;' />
          <member value='&quot;Action, Adventure, Fantasy&quot;' />
          <member value='&quot;Action, Adventure, History&quot;' />
          <member value='&quot;Action, Adventure, Horror&quot;' />
          <member value='&quot;Action, Adventure, Mystery&quot;' />
          <member value='&quot;Action, Adventure, Romance&quot;' />
          <member value='&quot;Action, Adventure, Sci-Fi&quot;' />
          <member value='&quot;Action, Adventure, Thriller&quot;' />
          <member value='&quot;Action, Adventure, War&quot;' />
          <member value='&quot;Action, Adventure, Western&quot;' />
          <member value='&quot;Action, Biography, Crime&quot;' />
          <member value='&quot;Action, Biography, Drama&quot;' />
          <member value='&quot;Action, Comedy, Crime&quot;' />
          <member value='&quot;Action, Comedy, Fantasy&quot;' />
          <member value='&quot;Action, Comedy, Mystery&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='imdb_top_1000' inline='true' name='federated.0nv6lzd0odrpmr1309c800pjar0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_top_1000' name='textscan.0ka9fp10sm3k4511k8mus09988wc'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='imdb_top_1000.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ka9fp10sm3k4511k8mus09988wc' name='imdb_top_1000.csv' table='[imdb_top_1000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Poster_Link' ordinal='0' />
            <column datatype='string' name='Series_Title' ordinal='1' />
            <column datatype='integer' name='Released_Year' ordinal='2' />
            <column datatype='string' name='Certificate' ordinal='3' />
            <column datatype='string' name='Runtime' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='real' name='IMDB_Rating' ordinal='6' />
            <column datatype='string' name='Overview' ordinal='7' />
            <column datatype='integer' name='Meta_score' ordinal='8' />
            <column datatype='string' name='Director' ordinal='9' />
            <column datatype='string' name='Star1' ordinal='10' />
            <column datatype='string' name='Star2' ordinal='11' />
            <column datatype='string' name='Star3' ordinal='12' />
            <column datatype='string' name='Star4' ordinal='13' />
            <column datatype='integer' name='No_of_Votes' ordinal='14' />
            <column datatype='integer' name='Gross' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Poster_Link]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Title]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released_Year]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificate]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_Rating]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overview]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta_score]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star1]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star2]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star3]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star4]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Votes]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Rated Genre Movie' datatype='boolean' name='[Calculation_21673587800350720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Released_Year], [Genre] : MAX([IMDB_Rating]) }&#13;&#10;= [IMDB_Rating]' />
      </column>
      <column caption='Correlation_IMDB_Score' datatype='real' name='[Calculation_691302556998250496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([IMDB_Rating], [Meta_score])' />
      </column>
      <column caption='Correlation_IMDB_NumVotes' datatype='real' name='[Calculation_691302557003595777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([IMDB_Rating], [No_of_Votes])' />
      </column>
      <column caption='Correlation_Metascore_NumVotes' datatype='real' name='[Calculation_691302557003747330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Meta_score], [No_of_Votes])' />
      </column>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
      <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
      <column caption='Meta score' datatype='integer' name='[Meta_score]' role='measure' type='quantitative' />
      <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Overview]' role='dimension' type='nominal' />
      <column caption='Poster Link' datatype='string' name='[Poster_Link]' role='dimension' type='nominal' />
      <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
      <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='imdb_top_1000.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_top_1000.csv_FE5814B430714D3E957D3EF0AF39933A]' role='measure' type='quantitative' />
      <column-instance column='[IMDB_Rating]' derivation='Attribute' name='[attr:IMDB_Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overview]' derivation='None' name='[none:Overview:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IMDB_Rating]' derivation='Sum' name='[sum:IMDB_Rating:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Director]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Director Heirarchy'>
          <field>[Director]</field>
          <field>[Series_Title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_0A9EB9E166D8441681DE4AA5A3E4E1F7]'>
      <activation type='on-select' />
      <source dashboard='Director Dashboard' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Director%20List?%5Bfederated.0nv6lzd0odrpmr1309c800pjar0j%5D.%5BDirector%5D~s0=&lt;[federated.0nv6lzd0odrpmr1309c800pjar0j].[Director]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Director List' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_44A49ACA4ED44D6F96B93A61A1873D1A]'>
      <activation type='on-select' />
      <source dashboard='IMDB Dashboard' type='sheet' worksheet='Director Tree Map' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Director%20List?%5Bfederated.0nv6lzd0odrpmr1309c800pjar0j%5D.%5BDirector%5D~s0=&lt;[federated.0nv6lzd0odrpmr1309c800pjar0j].[Director]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Director List' />
      </command>
    </action>
    <datasources>
      <datasource caption='imdb_top_1000' name='federated.0nv6lzd0odrpmr1309c800pjar0j' />
    </datasources>
    <datasource-dependencies datasource='federated.0nv6lzd0odrpmr1309c800pjar0j'>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Certificate Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0nv6lzd0odrpmr1309c800pjar0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nv6lzd0odrpmr1309c800pjar0j'>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Meta score' datatype='integer' name='[Meta_score]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meta_score]' derivation='Avg' name='[avg:Meta_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Released_Year:qk]' included-values='in-range'>
            <min>1920</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Released_Year:qk]</column>
            <column>[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nv6lzd0odrpmr1309c800pjar0j].[avg:IMDB_Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nv6lzd0odrpmr1309c800pjar0j].[avg:Meta_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nv6lzd0odrpmr1309c800pjar0j].[avg:IMDB_Rating:qk] + [federated.0nv6lzd0odrpmr1309c800pjar0j].[avg:Meta_score:qk])</rows>
        <cols>[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Certificate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director List'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0nv6lzd0odrpmr1309c800pjar0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nv6lzd0odrpmr1309c800pjar0j'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[Action (Director)]'>
            <groupfilter function='member' level='[Director]' member='&quot;Ben Affleck&quot;' user:ui-action-filter='[Action1_0A9EB9E166D8441681DE4AA5A3E4E1F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nv6lzd0odrpmr1309c800pjar0j].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Director:nk] / [federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Series_Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0nv6lzd0odrpmr1309c800pjar0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nv6lzd0odrpmr1309c800pjar0j'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[sum:Gross:qk]' />
              <color column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[avg:IMDB_Rating:ok]' />
              <text column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Genre certificate wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0nv6lzd0odrpmr1309c800pjar0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nv6lzd0odrpmr1309c800pjar0j'>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[Series_Title]' derivation='Count' name='[cnt:Series_Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Released_Year:qk]' />
              <text column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Released_Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nv6lzd0odrpmr1309c800pjar0j].[cnt:Series_Title:qk]</rows>
        <cols>([federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Genre:nk] / [federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Certificate:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0nv6lzd0odrpmr1309c800pjar0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nv6lzd0odrpmr1309c800pjar0j'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column-instance column='[Gross]' derivation='Avg' name='[avg:Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[avg:Gross:qk]' />
              <color column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[avg:Gross:qk]' />
              <text column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IMDB Rating vs Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0nv6lzd0odrpmr1309c800pjar0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nv6lzd0odrpmr1309c800pjar0j'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Director:nk]'>
            <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[sum:Gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Director:nk]</column>
            <column>[federated.0nv6lzd0odrpmr1309c800pjar0j].[sum:Gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nv6lzd0odrpmr1309c800pjar0j].[sum:Gross:qk]</rows>
        <cols>[federated.0nv6lzd0odrpmr1309c800pjar0j].[avg:IMDB_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0nv6lzd0odrpmr1309c800pjar0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nv6lzd0odrpmr1309c800pjar0j'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action, Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action, Adventure, Fantasy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nv6lzd0odrpmr1309c800pjar0j].[avg:IMDB_Rating:qk]</rows>
        <cols>[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Released_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0nv6lzd0odrpmr1309c800pjar0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nv6lzd0odrpmr1309c800pjar0j'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='Attribute' name='[attr:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='None' name='[none:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:IMDB_Rating:qk]' included-values='in-range'>
            <min>8.4450000000000003</min>
            <max>9.3000000000000007</max>
          </filter>
          <slices>
            <column>[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:IMDB_Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[sum:Gross:ok]' />
              <text column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Director:nk]' />
              <lod column='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nv6lzd0odrpmr1309c800pjar0j].[attr:IMDB_Rating:qk]</rows>
        <cols>[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Series_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series of Box Office Collections'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0nv6lzd0odrpmr1309c800pjar0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nv6lzd0odrpmr1309c800pjar0j'>
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gross]' derivation='Avg' name='[avg:Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nv6lzd0odrpmr1309c800pjar0j].[avg:Gross:qk]</rows>
        <cols>[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Released_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series of IMDB Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0nv6lzd0odrpmr1309c800pjar0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0nv6lzd0odrpmr1309c800pjar0j'>
            <column caption='ROUND(AVG([IMDB Rating]),1)' datatype='real' name='[Calculation_21673587867287553]' role='measure' type='quantitative' user:unnamed='Time Series of IMDB Ratings'>
              <calculation class='tableau' formula='ROUND(AVG([IMDB_Rating]),1)' />
            </column>
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21673587867287553]' derivation='User' name='[usr:Calculation_21673587867287553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nv6lzd0odrpmr1309c800pjar0j].[usr:Calculation_21673587867287553:qk]</rows>
        <cols>[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Released_Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Director Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Director Tree Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='8' name='Director Tree Map' pane-specification-id='0' param='[federated.0nv6lzd0odrpmr1309c800pjar0j].[avg:IMDB_Rating:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IMDB Dashboard'>
      <size maxheight='1900' maxwidth='1800' minheight='1900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='imdb_top_1000' name='federated.0nv6lzd0odrpmr1309c800pjar0j' />
      </datasources>
      <datasource-dependencies datasource='federated.0nv6lzd0odrpmr1309c800pjar0j'>
        <column datatype='string' name='[Director]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
        <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[IMDB_Rating]' derivation='None' name='[none:IMDB_Rating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='99158' id='3' is-centered='0' type-v2='bitmap' w='99112' x='444' y='421'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='96500' id='5' is-scaled='1' param='C:/Users/HP/Downloads/Untitled design (2).png' type-v2='bitmap' w='97500' x='1100' y='1625' />
        <zone h='11158' id='6' is-scaled='1' param='C:/Users/HP/Downloads/imdblogo.png' type-v2='bitmap' w='11778' x='2222' y='2526' />
        <zone forceUpdate='true' h='12632' id='7' type-v2='text' w='74722' x='14778' y='2474'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='28'>IMDB Top 1000 Movie Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='21263' id='8' name='Certificate Rating Distribution' w='34167' x='2944' y='17053' />
        <zone h='32895' id='12' name='Director Tree Map' w='53389' x='3000' y='39211' />
        <zone h='29474' id='13' name='Director Tree Map' pane-specification-id='0' param='[federated.0nv6lzd0odrpmr1309c800pjar0j].[avg:IMDB_Rating:ok]' type-v2='color' w='7778' x='55833' y='42158' />
        <zone h='25000' id='14' name='IMDB over Years' w='24389' x='65611' y='46684' />
        <zone h='4632' id='15' mode='checkdropdown' name='IMDB over Years' param='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Genre:nk]' type-v2='filter' w='23222' x='65944' y='41947' />
        <zone h='21158' id='16' name='IMDB Rating vs Gross' w='30278' x='40056' y='17526' />
        <zone h='2789' id='17' mode='checkdropdown' name='IMDB Rating vs Gross' param='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Director:nk]' type-v2='filter' w='8889' x='70333' y='17526' />
        <zone h='19053' id='18' name='IMDB Rating vs Gross' pane-specification-id='0' param='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:Director:nk]' type-v2='color' w='9000' x='80444' y='17211' />
        <zone h='23684' id='19' name='Movie Analysis' w='41056' x='2833' y='73316' />
        <zone h='3421' id='20' name='Movie Analysis' param='[federated.0nv6lzd0odrpmr1309c800pjar0j].[none:IMDB_Rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14944' x='45611' y='85368' />
        <zone h='6684' id='21' name='Movie Analysis' pane-specification-id='0' param='[federated.0nv6lzd0odrpmr1309c800pjar0j].[sum:Gross:ok]' type-v2='color' w='7778' x='45778' y='76105' />
        <zone h='20789' id='26' name='Director List' w='29000' x='59944' y='73579' />
      </zones>
    </dashboard>
    <dashboard name='Story of the Directors' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='199' h='20643' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='73340' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='25830'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Chapter-1&#10;Director&apos;s and their Box Office&#10;&#10;List of highest grossing Directors:&#10;1. Steven Spelberg 2. Anthony Russo 3. Christopher Nolan 4. James Cameron 5. Peter Jackson' captured-sheet='Director Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Director Tree Map'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Steven Spielberg is the highest grossing director ever.
</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0723039'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.126984'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-5' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Frank is the highest avergae IMDB rated director.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.97549'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.394841'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Chapter-2&#10;IMDB Ratings and their Gross&#10;&#10;Conclusion -&#10;All the top 5 highest grossing directors have an average IMDB rating above 8.' captured-sheet='IMDB Rating vs Gross' id='2' />
                  <story-point captured-sheet='Certificate Rating Distribution' id='3' />
                  <story-point captured-sheet='Certificate Rating Distribution' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
